<?php
// ---------------------------------------------------------------
// $Id:  $
// ---------------------------------------------------------------


global $app_const;

$app_const= array(
		  "INIT" => "yes",
		  "VERSION" => "@VERSION@-@RELEASE@",
		  "ONEFAM_MIDS"=>"OFFLINEDOMAIN",
		  "OFFLINE_CLIENT_BUILD_OUTPUT_DIR" => array(
			  "val" => "",
			  "global" => "Y",
			  "descr" => N_("OFFLINE:Offline client build output dir")
		  ),
		  "OFFLINE_CLIENT_CUSTOMIZE_DIR" => array(
			  "val" => "",
			  "global" => "Y",
			  "descr" => N_("OFFLINE:Offline client additional customize dir")
		  )
);

?>