<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>[TEXT:Sync report] [date]</title>
<style type="text/css">
@media screen, print {
    body {
        font-size: 9pt;
        font-family: Trebuchet MS, Verdana, Tahoma, Arial, sans-serif;
        color: #222;
        background-color: #FFF;
        margin: 0 10px 0 10px;
    }
    h1, h2 {
        background: #F6F6F6 linear-gradient(270deg, #FFF, #F6F6F6);
        border-radius: 5px;
        box-shadow: 1px 1px 2px #CCC;
        color: #666;
        text-shadow: 1px 1px 1px #FFF;
        padding: 15px 10px 15px 10px;
        border: 1px solid #444;
        text-align: center;
    }
    .error {
        background: #ffb03c;
        text-shadow: 1px 1px 1px #545454;
    }
    h1 span.domain {
        float: right;
        font-size: 50%;
        padding-top: 2em;
    }
    table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        border: 0 solid red;
    }
    td {
        border: 0 solid red;
    }
    td {
        border-bottom: 1px solid #AAA;
        vertical-align: top;
        padding: 2px 0 0 8px;
    }
    thead tr {
        border-bottom: 1px solid #AAA;
        background: #D2D2D2 linear-gradient(270deg, #D2D2D2, #F3F3F3);
    }
    tr:hover {
        background-color: #F6F6F1;
    }
    tr.beginTransaction {
        border-left: 5px solid #CCC;
        border-top: 10px solid transparent;
        border-bottom: 1px solid #CCC;
        background-color: #CCC;
        color: #444;
        text-shadow: 0 1px 0 #FFF;
        font-weight: bold;
        font-size: 110%;
    }
    tr.beginTransaction td.syncAction {
        padding-left: 0;
    }
    td.syncAction {
        padding-left: 20px;
    }
    td.syncMessage span {
        font-size: 80%;
        font-style: italic;
        color: #888;
    }
    td.syncAction {
        white-space: nowrap;
        font-weight: bold;
    }
    td.syncDate {
        white-space: nowrap;
        font-size: 80%;
        color: #888;
    }
    td.syncStatus {
        width: 10px;
    }
    tr.ok {
        border-left: 5px solid #0F0;
    }
    tr.ko {
        border-left: 5px solid #F00;
    }
    tr.ko:hover {
        background-color: #FDD;
    }
    tr.warn,tr.partial {
        border-left: 5px solid orange;
    }
    tr.warn:hover,tr.partial:hover {
        background-color: #F83;
    }
    tr.beginTransaction td.syncDate {
        color: #444;
        text-shadow: 0 1px 0 #FFF;
        font-weight: bold;
        font-size: 100%;
    }
    ul {
        list-style-type: none;
    }
    li {
        padding: 0 3px 0 3px;
        border-right: 1px solid #CCC;
        float: left;
    }
    div.button {
        margin: 20px 0;
    }
    div.button a {
        text-decoration: none;
        color: #222;
        font-weight: bold;
        text-shadow: 0 1px 0 #fff;
        padding: 5px;
        background: #F6F6F6 linear-gradient(270deg, #FFF, #F6F6F6);
        border-radius: 5px;
        box-shadow: 1px 1px 2px #CCC;
        border: 1px solid #CCC;
    }
}

@media print {
    div.button {
        display: none;
    }
    thead tr {
        border-bottom: 3px solid #000000;
        border-top: 3px solid #000000;
    }
    tr {
        border-bottom: 1px solid #000000;
    }
    td {
        vertical-align: top;
    }
}
</style>
<script type="text/javascript">
// <![CDATA[
    (function() {
        window.allDisplayed = true;
        var hidePreviousElements, hideHeader, computeStatus;
        window.showAll = function showAll() {
            var status;
            var elts = document.getElementsByClassName("docLog");
            for (var i = 0; i < elts.length; i++) {
                status = elts[i].getAttribute("data-status");
                if (status == "ok") {
                    elts[i].style.display = (allDisplayed ? "none" : "table-row");
                }
            }
            window.allDisplayed = (allDisplayed ? false : true);
        };

        hidePreviousElements = function() {
            var element, hideElements = function (element) {
                element.style.display = "none";
                if (element.nextElementSibling) {
                    hideElements(element.nextElementSibling);
                }
            };
            element = document.getElementsByClassName("beginTransaction")[0];
            hideElements(element.nextElementSibling);
        };
        hideHeader = function() {
            document.getElementById("header").style.display = "none";
        };
        computeStatus = function() {
            var currentStatus, status = true;
            var elts = document.getElementsByClassName("docLog");
            for (var i = 0; i < elts.length; i++) {
                currentStatus = elts[i].getAttribute("data-status");
                if (elts[i].style.display !== "none" && currentStatus !== "ok") {
                    status = false;
                    break;
                }
            }
            showAll();
            if (status) {
                document.getElementById("synchro-head").style.display = "none";
                document.getElementById("transactionOK").style.display = "";
            } else {
                document.getElementById("transactionKO").style.display = "";
            }
        };
        document.addEventListener('DOMContentLoaded', function() {
            if (window.location.hash === "#showOnlyLastTransaction") {
                hidePreviousElements();
                hideHeader();
                computeStatus();
            }
        }, false);
    })();

// ]]>
</script>
</head>
<body>
<header id="header">
    <h1>[TEXT:Sync report] [date]<span class="domain">[TEXT:Domain] : [domain]</span></h1>
    <h2><span class="username">[username]</span></h2>
    <div class="button" >
        <a href="#" onclick="showAll()">[TEXT:Hide OK status]</a>
        <a href="#" onclick="self.print()">[TEXT:syncPrint]</a>
    </div>
</header>
<div id="transactionOK" style="display: none;">
    <h1>[TEXT:sync:Transaction OK]</h1>
</div>
<div id="transactionKO" style="display: none;">
    <h2 class="error">[TEXT:sync:There are errors]</h2>
</div>
<table id="synchro-result">
    <thead id="synchro-head">
        <tr> <th></th>
            <th>[TEXT:syncAction]</th>
            <th>[TEXT:syncMessage]</th>
            <th>[TEXT:syncDate]</th>
        </tr>
    </thead>
    <tbody>
        [BLOCK MSG]
        <tr class="docLog [syncStatus] [syncCode] [oddClass]"
            data-status="[syncStatus]" data-code="[syncCode]">
            <td class="syncStatus"></td>
            <td class="syncAction">[syncAction]</td>
            <td class="syncMessage">[syncMessage]</td>
            <td class="syncDate">[syncDate]</td>
        </tr>
        [ENDBLOCK MSG]
    </tbody>
</table>
</body>
</html>