;!!! IMPORTANT: this must file must be edited with ANSI charset (in fact the
; Windows CP-1252 charset), but if there's no special character, UTF-8 is ok,
; because it's a subset ;)

LangString l10n_SHORTCUTS_PAGE_TITLE ${LANG_FRENCH} \
    "Set Up Shortcuts"
LangString l10n_SHORTCUTS_PAGE_SUBTITLE ${LANG_FRENCH} \
    "Create Program Icons"
LangString l10n_CREATE_ICONS_DESC ${LANG_FRENCH} \
    "Create icons for ${PRODUCT_NAME}:"
LangString l10n_ICONS_DESKTOP ${LANG_FRENCH} \
    "On my &Desktop"
LangString l10n_ICONS_STARTMENU ${LANG_FRENCH} \
    "In my &Start Menu Programs folder"
